kind: Service
apiVersion: v1
metadata:
  name: bn-cimmyt-app-service
  namespace: dev
spec:
  selector:
    app: bn-cimmyt-app
  ports:
    - port: 8080 # Default port for image
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bn-cimmyt-app-deployment
  namespace: dev
  labels:
    app: bn-cimmyt-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bn-cimmyt-app
  template:
    metadata:
      labels:
        app: bn-cimmyt-app
    spec:
      containers:
      - name: bn-cimmyt-app
        image: 902488664938.dkr.ecr.us-east-2.amazonaws.com/bn-cimmyt-app:{{BUILD_NUMBER}}
        ports:
        - containerPort: 8080

